<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="KNOW YOUR BMI"
        android:textColor="#FF9800"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/simple_text"/>

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Weight in Kg:"
        android:layout_below="@+id/tv_result"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:id="@+id/et_weight"/>

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="337dp"
        android:ems="10"
        android:hint="Enter Height:"
        android:inputType="numberDecimal"
        android:id="@+id/et_height"/>

    <TextView
        android:id="@+id/tv_result"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="173dp"
        android:layout_marginBottom="310dp"
        android:text="Results"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="214dp"
        android:layout_marginLeft="150dp"
        android:text="Calculate"
        android:textColor="#000"
        android:gravity="bottom"
        />


</RelativeLayout>